@use "../global" as *;
// =========================================================
//    Category V1
// =========================================================

// header {
//     position: fixed;
//     width: 100%;
//     z-index: 100;
//     left: 0;
//     margin-top: 16px;
//     padding-left: 2%;
//     padding-right: 2%;
// }

.menu-container {
    // max-width: 600px;
    margin: 1em 0.5em;
    padding: 0.2em;
    background-color: var(--#{$name}_#{color}_#{shadow});
    border-radius: 10em;
}
.menu-category {
    display: flex;
    justify-content: space-evenly;
}
.menu-item {
    border-radius: 2px;
    font-size: 1.1rem;
    line-height: 36px;
    font-weight: 600;
    @media screen and (min-width: 768px) {
        font-size: 1.8rem;
    }
    a {
        padding: 0.5em 0.5em;
        border-radius: 2px;
        display: block;

        font-family: $font-family-h-jp-serif;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 0.025em;
    }
    a:hover {
        background-color: var(--#{$name}_#{color}_#{primary1});
        color: var(--#{$name}_#{color}_#{white});
    }
}
.current_page_parent,
.current_page_item {
    background-color: var(--#{$name}_#{color}_#{primary1});
    a {
        color: var(--#{$name}_#{color}_#{white});
        font-weight: 600 !important;
        display: block;
    }
}

.nav-menu {
    gap: 0.25em;
}

.menu-icon {
    /* z-index: 1100; */
    display: flex;
    align-items: center;
    // @media screen and (max-width: 479px) {
    //     display: none;
    // }
}

.icon {
    width: 30px;
    &.__phone {
        margin-top: 5px;
    }
}

.sub-menu {
    height: 0;
    overflow: hidden;
}
