@use "../global" as *;
// =========================================================
//    Category V1
// =========================================================

// header {
//     position: fixed;
//     width: 100%;
//     z-index: 100;
//     left: 0;
//     margin-top: 16px;
//     padding-left: 2%;
//     padding-right: 2%;
// }
.header-pc-menu {
    padding: 0.25em;
    .menu-container {
        // max-width: 600px;
        margin: 1em 0.5em;
        padding: 0.2em;
        background-color: var(--#{$name}_#{color}_#{shadow});
        border-radius: 10em;
    }
    .menu-category {
        display: flex;
        justify-content: space-evenly;
    }
    .menu-item {
        border-radius: 2px;

        font-size: 1.1rem;
        line-height: 36px;
        font-weight: 600;
        position: relative;
        @include mq(min-width, lg) {
            font-size: 1.65rem;
        }
        a {
            padding: 0.25em 0.5em;
            border-radius: 50px;
            // border-radius: 2px;
            display: block;
            // font-family: $font-family-h-jp-serif;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: -0.025em;
            font-family: $font-family-hero;
            font-size: 1.7rem;
        }

        a:hover {
            // background-color: var(--#{$name}_#{color}_#{primary1});
            color: var(--#{$name}_#{color}_#{primary1});
        }
    }
    .current-menu-ancestor > a {
        background-color: var(--#{$name}_#{color}_#{primary1});
        color: var(--#{$name}_#{color}_#{white});
    }
    .current_page_parent {
        background-color: var(--#{$name}_#{color}_#{primary1});
        .current-menu-item a {
            color: var(--#{$name}_#{color}_#{white});
            font-weight: 600 !important;
            display: block;
        }
    }

    .current_page_item > a {
        background-color: var(--#{$name}_#{color}_#{primary1});
        color: var(--#{$name}_#{color}_#{white});
        font-weight: 600 !important;
        display: block;
    }

    .nav-menu {
        // display: grid;
        display: flex;
        gap: 0.25em;
    }
}
.menu-icon {
    /* z-index: 1100; */
    @include mq(max-width, lg) {
        padding: 0.25em;
    }
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    display: flex;
    align-items: center;
    // @media screen and (max-width: 479px) {
    //     display: none;
    // }
}
.icon {
    width: 30px;
    &.__phone {
        margin-top: 5px;
    }
}
.info-contact {
    display: grid;
}

.header-pc-menu {
    width: 100%;
    .menu-item-has-children:hover > .sub-menu {
        display: block;
        min-width: 280px;
        padding: 0.5em;
    }

    .sub-menu:hover {
        display: block;
    }
    .sub-menu {
        // opacity: 0;
        display: none;
        transition: all 0.15s ease;
        overflow: hidden;
        position: absolute;
        background: #fff;
        // padding-top: 1em;
        box-shadow: 0 0 10px #888;
        border-radius: 6px;
        left: 0;
        width: 100%;
        z-index: 10;
        // height: 100%;
    }
    .sub-menu li {
        // padding-top: 1em;
        font-size: 1.5rem;
        margin-top: 6px;
        margin-bottom: 6px;
    }
}
