@use "../global" as *;

:root {
  --font-color-primary-1: #cfff00;
  --font-color-paragraph: #fff;
  --color-current-page-bg: transparent;
  --color-bg-gray: #666;
}
.menu-item a,
.__title,
.__subtitle,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  --font-family: "Shippori Mincho", serif;
  font-family: var(--font-family);
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: var(--font-color-paragraph);
  text-align: center;
}

.menu-item a,
.__title,
.__subtitle {
  color: var(--font-color-primary-1);
}

.__title,
.__subtitle {
  margin-bottom: 0.5em;
}

.menu-item a {
  font-size: 2.4rem;
  color: white;
  display: block;
  width: 100%;
  flex-grow: 1;
}

.menu-item.current-menu-item a {
  color: var(--font-color-primary-1);
}

p,
.__subtitle {
  color: var(--font-color-paragraph);
}

.c-logo {
  fill: var(--font-color-primary-1);
  width: 100%;
  max-width: 200px;
  height: 72px;
  padding: 8px;
}

.nav-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.animated-icon2 {
  width: 36px;
  height: 32px;
}

.animated-icon2 span {
  background-color: var(--font-color-paragraph);
  height: 2px;
}

.section {
  padding-top: 8em;
  padding-bottom: 8em;
}

.footer-container {
  --background-image: url();
  background-image: var(--background-image);
}

.features__image.--frame {
  border: 16px solid #444;
  display: block;
}

.features__image-container {
  gap: 3vw;
}

.current_page_parent,
.current_page_item {
  background-color: var(--color-current-page-bg);
}

.c-logo.__feature {
  width: 16vw;
  height: 200px;
  max-width: 210px;
  min-width: 120px;
}

.width__1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.--feature-font {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    color: white;
  }
}

.container__head {
  padding-top: 1em;
  padding-bottom: 1em;
}

.feature-subtitle {
  color: white;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}

.--gap-1 {
  gap: 1em;
}
.--gap-2 {
  gap: 2em;
}
.--gap-3 {
  gap: 3em;
}

.c-logo.__main-logo {
  fill: var(--font-color-primary-1);
  width: 100%;
  min-width: 20vw;
  max-width: 360px;
  height: 20vw;
  padding: 8px;
}

.container__icon {
  text-align: center;
}

.c-logo.mv-list {
  max-width: 50px;
}
.--sns-icons {
  justify-content: space-around;
  max-width: 240px;
  margin: 0.5em auto;
  .c-logo {
    fill: white;
  }
}

.spacing {
  margin-top: 3em;
}

.container__question-and-answer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  .card__faq {
    color: #fff;
    padding: 3em 2.5em 1em 2em;
    background-color: #666;
  }
}

.q-text {
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.35;
  // margin-bottom: 1em;
}

.a-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 2em;
  text-align: justify;
}

.question {
  width: 36px;
  height: 36px;
  font-size: 23px;
  margin-right: 1rem;
  border: 3px solid #000;
  padding: 4px 6px;
  border-radius: 100px;
  font-weight: 900;
  line-height: 1;
  text-align: center;
}

.answer {
  width: 36px;
  height: 36px;
  font-size: 24px;
  margin-right: 1rem;
  border: 3px solid #000;
  padding: 3px 7px;
  border-radius: 100px;
  font-weight: 600;
  background-color: #000;
  color: #fff;
  line-height: 1;
  text-align: center;
}

.menu-category {
  width: 100%;
  padding: 1em;
  flex-wrap: wrap;
}

.menu-item {
  display: flex;
  flex-grow: 1;
  text-align: center;
  flex-basis: 15%;
}

.list.__howto li {
  font-size: 2rem;
  margin-bottom: 1em;
  color: white;
  list-style: disc;
}

.intro-header .header-logo .header-icon {
  max-width: 320px;
  width: 100%;
}

.menu-item a {
  font-size: 1.8rem;
}

.navbar.navbar-design {
  background: #000e;
}

.container__iframe {
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
}
.copyright {
  padding-top: 2em;
}
@media screen and (min-width: 1440px) {
  .menu-item a {
    font-size: 2.1rem;
  }
  .features__image-container {
    gap: 12px;
  }
}

@media screen and (min-width: 801px) {
  .section-main-vidual.__mv {
    padding-top: 110px;
  }
  .animated-icon2 {
    width: 50px;
    height: 50px;
  }

  .animated-icon2 span:nth-child(2) {
    top: 15px;
  }

  .animated-icon2 span:nth-child(3) {
    top: 15px;
  }
  .animated-icon2 span:nth-child(4) {
    top: 30px;
  }
}

@media screen and (max-width: 800px) {
  .menu-item {
    flex-basis: 50%;
  }

  .menu-category {
  }
}

.banner__image--img {
  position: absolute;
  width: 100vw;
  max-width: none;
  object-fit: cover;
  height: 400px;
}

.flex-grow {
  flex-grow: 1;
}

.banner__text-centering {
  position: absolute;
  left: 50%;
  top: 50%;
  justify-content: center;
  transform: translate(-50%, -50%);
}

.banner__filter {
  filter: contrast(0.85);
}

@media screen and (max-width: 800px) {
  .container__contents {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .container__question-and-answer {
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
  }

  .products--lineup .section {
    padding-top: 4em;
    padding-bottom: 2em;
  }
}

@media screen and (max-width: 800px) {
  .c-logo.__main-logo {
    width: 80vw;
    min-width: unset;
    height: 80vw;
  }
}

.card__contents p {
  max-width: 42em;
}

.font-white {
  color: #fff !important;
}

.image__bg--right,
.image__bg--left {
  position: absolute;
  width: 70vw;
  z-index: -1;
}

.image__bg--right {
  right: -20vw;
  top: 20%;
  width: 50vw;
  opacity: 0.4;
}

.image__bg--left {
  left: -20vw;
  opacity: 0.7;
  width: 70vw;
}

.bg-gray,
.bg-gray img {
  background-color: var(--color-bg-gray);
}

.customer-evaluation-star {
  font-size: 2.8rem;
  color: var(--font-color-primary-1);
}

.centered-position {
  padding-top: 1em;
  text-align: center;
}

.customer__title {
  margin: 0;
}

input,
textarea {
  background-color: #fff;
  height: 72px;
  max-width: 600px;
  padding: 1em;
  font-weight: bold;
  font-size: 2rem;
  width: 90vw;
}

textarea {
  min-height: 400px;
}

#menu-main-2 {
  display: flex;
  flex-wrap: wrap;
}

#footer {
  padding: 4em 1em;
  background-image: url(../images/footer-bg.jpg);
  .--sns-icons {
    justify-content: space-around;
    padding: 2em 0;
    margin-left: 0;
  }
  .menu-item {
    // flex-basis: 33%;
  }
  .menu-item a {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 768px) {
  #footer .--sns-icons {
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    margin-left: auto;
  }
  #footer .c-logo.__main-logo {
    height: 80vw;
    max-height: 240px;
    min-height: 160px;
  }
}

.button-isolex.__primary {
  color: var(--font-color-primary-1);
  background-color: transparent;
  border: 0px solid transparent;
}

.canvas-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  padding-top: 3em;
  background-color: #000d;
  z-index: 100;
  height: 100vh;
}

header {
  z-index: 10;
}
.navbar-light .navbar-toggler {
  z-index: 1000;
  position: absolute;
  top: 30px;
}

a:hover {
  // transform: scale(0.95);
}

.menu-item a {
  position: relative;
}

.menu-item a:hover {
  background-color: transparent;
  transition: transform 0.15s;
  color: var(--isolex_color_primary1);
}

.menu-item a::after {
  content: "";
  background: var(--isolex_color_primary1);
  color: var(--isolex_color_white);
  width: 100%;
  height: 2px;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.15s;
  position: absolute;
  bottom: 0;
  left: 0;
}

.menu-item a:hover::after {
  transform: scale(1, 1);
}

th,
td {
  border: 1px solid #fff;
  padding: 0.5em;
}

.navbar-design {
  margin: 0;
  width: 100%;
}

.menu-category {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.width__800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#footer .c-logo.__main-logo {
  height: 16vw;
  max-height: 240px;
}

.wpcf7-submit {
  margin: 3em auto;
  display: block;
  text-align: center;
  max-width: 240px;
  height: 48px;
  padding: 0;
}

.contact-form {
  padding: 3vw;
  border-radius: 1em;
}

.menu-hamburger {
  left: 10px;
  right: auto !important;
}

.offcanvas-body {
  max-width: 240px;
  margin-left: 40px;
  margin-top: 40px;
}

.canvas-menu .menu-item {
  text-align: start;
}

.cel-200 {
  width: 120px;
}

*::marker {
  color: var(--font-color-primary-1);
}

.c-logo.header-menu-icon {
  width: 60px;
  fill: #fff;
  position: absolute;
  right: 10px;
  top: 20px;
}

@media screen and (max-width: 600px) {
  .section {
    padding-top: 3em;
    padding-bottom: 6em;
  }
  .features__image.--graph {
    img {
      min-width: 640px;
    }
  }
  .category-menu .menu-main-container,
  #footer .menu-main-container {
    display: none;
  }
  .navbar-design {
    background: #000d;
  }

  .c-logo {
    max-width: 140px;
    height: 48px;
  }
  .grid-col-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .logo-position {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    /* display: flex; */
  }
  .c-logo.__main-logo {
    width: 45vw;
  }
  .--sns-icons {
    justify-content: center;
  }
  .c-logo.__main-logo {
    filter: drop-shadow(0px 0px 3px black) drop-shadow(0px 0px 7px black);
  }
  .main-vidual {
    filter: opacity(0.5);
    position: relative;
    z-index: -1;
  }
  #footer .--sns-icons {
    // justify-content: center;
    // margin-left: 2em;
  }
  .offcanvas-body {
    max-width: 240px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }
  .list.__howto {
    margin-left: 1em;
  }
  .features__image.--graph {
    overflow-x: scroll;
    width: 90vw;
  }
  input,
  textarea {
    width: 75vw;
  }
  #footer .c-logo.__main-logo {
    height: 240px;
  }
  .c-logo.header-menu-icon {
    width: 44px;
  }
}

@media screen and (max-width: 480px) {
  .navbar-design {
    width: 100vw;
  }
  .only-sp {
    display: block !important;
  }
  .navbar-light .navbar-toggler {
    top: 24px;
  }
  .c-logo.header-menu-icon {
    top: 13px;
  }
}
